MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        xmlns:ViewModel="clr-namespace:project.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#00BFFF" CornerRadius="20 20 0 0"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="UserShowNickname"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="25 0 0 0"
                       Foreground="White"
                       FontSize="25"/>

            <Button Background="#c80000" Grid.Column="2" 
                    Width="20" Height="20"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource ExitButtonTh}">
                <Button.ToolTip>
                    Выход из программы
                </Button.ToolTip>
            </Button>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Каталог"
                             Height="50" IsChecked="True"
                             FontSize="15"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding StafViewCommand}"/>

                <RadioButton Content="Корзина"
                             Height="50"
                             FontSize="15"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding BasketViewCommand}"/>

                <RadioButton Content="Аренда"
                             Height="50"
                             FontSize="15"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding ItemsInRentViewCommand}"/>
            </StackPanel>
            <Canvas Grid.Column="1" Grid.Row="1"
                       Background="#E6E6FA"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="15"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
