MVVM/View/AdminDeepContract.xaml

<Window x:Class="project.MVVM.View.AdminDeepContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.MVVM.View"
        mc:Ignorable="d"
       Height="320" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#E6E6FA" BorderBrush="Black" BorderThickness="1"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="#c80000" Grid.Row="0" 
                    Width="20" Height="20"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource ExitButtonTh}">
                <Button.ToolTip>
                    Закрыть окно
                </Button.ToolTip>
            </Button>

            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 0 0 0"
                        VerticalAlignment="Center">
                    <TextBlock Text="Id пользователя:"
                           FontSize="15"
                           FontFamily="Calibri"/>
                    <TextBox  Margin="20 0 0 0" Width="80"
                           FontSize="15" Name="IdofUser"
                           FontFamily="Calibri"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 0 0 0"
                        VerticalAlignment="Center" Name="IdPanel">
                    <TextBlock Text="Id договора:"
                           FontSize="15"
                           FontFamily="Calibri"/>
                    <TextBlock Text="Id" Margin="20 0 0 0"
                           FontSize="15" Name="IdofContract"
                           FontFamily="Calibri"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0 0 0"
                        VerticalAlignment="Center">
                <TextBlock Text="Дата заключения:"
                           FontSize="15"
                           FontFamily="Calibri"/>
                <DatePicker Name="DateStart" Margin="20 0 0 0"
                            Width="150" SelectedDate="2020/10/10"
                            SelectedDateChanged="DateStart_SelectedDateChanged"/>
                <TextBlock Text="Дата Окончания:"
                           FontSize="15" Margin="70 0 0 0"
                           FontFamily="Calibri"/>
                <DatePicker Name="DateEnd" Margin="20 0 0 0"
                            Width="150" SelectedDate="2020/10/10"
                            SelectedDateChanged="DateEnd_SelectedDateChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 0 0 0"
                        VerticalAlignment="Center">
                <TextBlock Text="Сумма:"
                           FontSize="15"
                           FontFamily="Calibri"/>
                <TextBox Width="150" Margin="20 0 0 0"
                         Name="Price" FontSize="15"
                         FontFamily="Calibri"/>
                <TextBlock Text="Руб" Margin="10 0 0 0"
                           FontSize="15"
                           FontFamily="Calibri"/>
                <TextBlock Text="Статус договора:"
                           FontSize="15" Margin="75 0 0 0"
                           FontFamily="Calibri"/>
                <TextBox Width="178" Margin="20 0 0 0"
                         Name="Status" FontSize="15"
                         FontFamily="Calibri"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock Text="Id товаров в заказе:"
                           FontSize="15" VerticalAlignment="Center"
                           FontFamily="Calibri"/>
                <TextBox Width="200" Height="80" Name="IdofStuf"
                         Margin="20 0 0 0" TextWrapping="Wrap"
                         FontFamily="Calibri" FontSize="15">
                </TextBox>
            </StackPanel>


            <Button Width="130" Height="45" Content="Сохранить"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="SaveChanges"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="SaveChanges_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>
        </Grid>
    </Border>
</Window>
