MVVM/View/AdminDeepUser.xaml

<Window x:Class="project.MVVM.View.AdminDeepUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.MVVM.View"
        mc:Ignorable="d"
        Height="270" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#E6E6FA" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="#c80000" Grid.Row="0" 
                    Width="20" Height="20"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource ExitButtonTh}">
                <Button.ToolTip>
                    Закрыть окно
                </Button.ToolTip>
            </Button>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Name="IdPanel"
                VerticalAlignment="Center" Margin="20 0 0 0">
                <TextBlock Text="ID пользователя: "
                           FontFamily="Calibri"
                           FontSize="15"/>
                <TextBlock Text="ID" Margin="20 0 0 0"
                           FontFamily="Calibri"
                           FontSize="15"
                           Name="Id"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="Логин: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="Login" Width="130"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>

                <TextBlock Text="Пароль: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="Password" Width="130"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="ФИО: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="FIO" Width="300"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>

                <TextBlock Text="Дата рождения: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <DatePicker Name="DateOfBirth"
                            Width="150" Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="Адрес: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="Adress" Width="250"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>

                <TextBlock Text="Номер телефона: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="Phone" Width="188"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="Номер паспорта: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="Passport" Width="140"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>

                <TextBlock Text="Орган выдачи: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="Organ" Width="250"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <Button Width="130" Height="45" Content="Сохранить"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="SaveChanges"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="SaveChanges_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>

        </Grid>
    </Border>
</Window>
