MVVM/View/AdminDeepItem.xaml

<Window x:Class="project.MVVM.View.AdminDeepItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.MVVM.View"
        mc:Ignorable="d"
        Height="480" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#E6E6FA" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="#c80000" Grid.Row="0" 
                    Width="20" Height="20"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource ExitButtonTh}">
                <Button.ToolTip>
                    Закрыть окно
                </Button.ToolTip>
            </Button>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Наименование товара: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="NameOfItem" Width="170"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>
                <TextBlock Text="ID товара: " Name="IdText"
                           FontFamily="Calibri" FontSize="15"
                           Margin="50 0 0 0"/>
                <TextBlock Text="ID" Name="IdTovara"
                           FontFamily="Calibri" FontSize="15"
                           Margin="15 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Описание товара:"
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"/>
                <TextBox Name="Description" Width="400"
                         Height="120" Margin="20 0 0 0"
                         TextWrapping="Wrap"
                         FontFamily="Calibri" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center">
                
                <TextBlock Text="Цена товара: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="PriceOfItem" Width="130"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>
                <TextBlock Text="руб/день"
                           FontFamily="Calibri" FontSize="15"
                           Margin="10 0 0 0"/>
                
                
                <TextBlock Text="Статус товара: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="StatusOfItem" Width="130"
                         FontFamily="Calibri" FontSize="15"
                         Margin="15 0 0 0"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Прямая ссылка на фото товара: "
                           FontFamily="Calibri" FontSize="15"
                           Margin="20 0 0 0"/>
                <TextBox Name="LinkToPhoto" Width="300"
                         FontFamily="Calibri" FontSize="12"
                         Height="21"
                         VerticalAlignment="Center"
                         Margin="15 0 0 0"/>
            </StackPanel>
            <Button Width="130" Height="45" Content="Сохранить"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="SaveChanges"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="SaveChanges_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>
        </Grid>
    </Border>
</Window>
