MVVM/View/CheckInfoAboutOrder.xaml

<Window x:Class="project.MVVM.View.CheckInfoAboutOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.MVVM.View"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#E6E6FA" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Background="#c80000" Grid.Row="0" 
                    Width="20" Height="20"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource ExitButtonTh}">
                <Button.ToolTip>
                    Закрыть окно
                </Button.ToolTip>
            </Button>

            <Grid Grid.Row="1" Width="600" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        FontFamily="Calibri"
                        Foreground="Black"
                        Margin="15 0 0 0"
                        Text="Номер договора: "/>
                    <TextBlock
                        FontSize="18"
                        FontFamily="Calibri"
                        Foreground="Black"
                        Margin="15 0 0 0"
                        Name="OrderNumber"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        FontFamily="Calibri"
                        Foreground="Black"
                        Margin="15 0 0 0"
                        Text="Цена: "/>
                    <TextBlock
                        FontSize="18"
                        FontFamily="Calibri"
                        Foreground="Black"
                        Margin="15 0 0 0"
                        Name="PriceOfOrder"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        FontFamily="Calibri"
                        Foreground="Black"
                        Margin="15 0 0 0"
                        Text="Дата Начала: "/>
                    <TextBlock
                        FontSize="18"
                        FontFamily="Calibri"
                        Foreground="Black"
                        Margin="15 0 0 0"
                        Name="DateStart"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        FontFamily="Calibri"
                        Foreground="Black"
                        Margin="15 0 0 0"
                        Text="Дата конца: "/>
                    <TextBlock
                        FontSize="18"
                        FontFamily="Calibri"
                        Foreground="Black"
                        Margin="15 0 0 0"
                        Name="DateEnd"/>
                </StackPanel>

            </Grid>

            <Button Width="135" Height="35" Content="Вернуть товары"
                    FontFamily="Calibri" FontSize="14" Name="GiveBackStuf"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Foreground="White"
                    Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 160 0"
                    Style="{StaticResource ButControl}"
                    Click="GiveBackStuf_Click"/>

            <Button Width="135" Height="35" Content="Получить квитанцию"
                    FontFamily="Calibri" FontSize="14" Name="TakeDoc"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Foreground="White"
                    Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 15 0"
                    Style="{StaticResource ButControl}"
                    Click="TakeDoc_Click"/>

            <ListView Grid.Row="2" Name="OrderItemsList" Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"  
                      BorderThickness="0" SelectionMode="Single"
                      MouseDoubleClick="OrderItemsList_MouseDoubleClick">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" 
                               HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="30">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Название продукта: "
                                           FontSize="15" Grid.Column="0"
                                           Margin="15 0 0 0"
                                           FontFamily="Calibri"
                                           Foreground="Black"
                                           VerticalAlignment="Center"/>
                            <TextBlock Name="Name" Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontSize="15"
                                           Margin="30 0 0 0"
                                           FontFamily="Calibri"
                                           Foreground="Black"
                                           VerticalAlignment="Center"/>
                            <TextBlock Text="Цена продукта: " VerticalAlignment="Center"
                                           FontSize="15" Grid.Column="2"
                                           FontFamily="Calibri"
                                           Foreground="Black"/>
                            <TextBlock Name="Price" Grid.Column="3"
                                           Text="{Binding Price, StringFormat={}{0:0} руб/сутки}"
                                           FontSize="15" 
                                           Margin="30 0 0 0" VerticalAlignment="Center"
                                           FontFamily="Calibri"
                                           Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Border>
</Window>
