MVVM/View/ContractView.xaml

<UserControl x:Class="project.MVVM.View.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Сортировка по статусу:"
                           FontFamily="Calibri"
                           FontSize="20"
                           Margin="20 10 0 0"/>
                <ComboBox Name="combobox" Margin="20 10 0 0" Width="200"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Все" Name="SelectedAll" Selected="SelectedAll_Selected"/>
                    <ComboBoxItem Content="Ожидание" Name="SelectedWaiting" Selected="SelectedWaiting_Selected"/>
                    <ComboBoxItem Content="В аренде" Name="SelectedInArend" Selected="SelectedInArend_Selected"/>
                    <ComboBoxItem Content="Ожидание на возврат" Name="SelecyedInReturn" Selected="SelecyedInReturn_Selected"/>
                    <ComboBoxItem Content="Возвращено" Name="SelectedReturned" Selected="SelectedReturned_Selected"/>
                </ComboBox>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                    Grid.Column="1" HorizontalAlignment="Center">
                <Button Width="150" Height="55" Content="Добавить договор"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="AddContract"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="AddContract_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>

                <Button Width="150" Height="55" Content="Удалить договор"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="DeleteContract"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="DeleteContract_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Номер договора"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Calibri" FontSize="14"/>
            <TextBlock Grid.Column="1" Text="Дата начала"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Calibri" FontSize="14"/>
            <TextBlock Grid.Column="2" Text="Дата конца"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Calibri" FontSize="14"/>
            <TextBlock Grid.Column="3" Text="Цена аренды"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Calibri" FontSize="14"/>
            <TextBlock Grid.Column="4" Text="Статус"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Calibri" FontSize="14"/>
        </Grid>

        <ListView Grid.Row="2" Name="ContractsList" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center" MouseDoubleClick="ContractsList_MouseDoubleClick"
                  BorderThickness="0" SelectionMode="Single" Width="700">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding IdContract}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" FontFamily="Calibri"
                                   FontSize="15" FontWeight="Bold" Grid.Column="0"/>
                        <TextBlock Text="{Binding DateOfCustody}"
                                    VerticalAlignment="Center"
                                   TextAlignment="Center" Grid.Column="1"
                                   Width="150" TextWrapping="Wrap" 
                                   HorizontalAlignment="Left" FontSize="15"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateOfEnd}"
                                    VerticalAlignment="Center"
                                   TextAlignment="Center" Grid.Column="2"
                                   Width="150" TextWrapping="Wrap" 
                                   HorizontalAlignment="Left" FontSize="15"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:0} руб}"
                                   FontWeight="Bold" Grid.Column="3" FontFamily="Calibri"
                                   HorizontalAlignment="Center" FontSize="15"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Status}" HorizontalAlignment="Left"
                                   TextAlignment="Center" FontFamily="Calibri" Margin="20 0 0 0"
                                   FontSize="15" FontWeight="Bold" Grid.Column="4"
                                   VerticalAlignment="Center" TextWrapping="Wrap"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
