MVVM/View/Delete.xaml

<Window x:Class="project.MVVM.View.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.MVVM.View"
        mc:Ignorable="d"
        Height="200" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#E6E6FA" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Button Background="#c80000" Grid.Row="0" 
                    Width="20" Height="20"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource ExitButtonTh}">
                <Button.ToolTip>
                    Закрыть окно
                </Button.ToolTip>
            </Button>

            <TextBlock Grid.Row="1" Text="Id для удаления:" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Calibri"
                       FontSize="17"/>
            <TextBox Name="idtodelete"
                     Grid.Row="2"
                     Width="100" Height="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Button Width="100" Height="40" Content="Удалить"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="Удалить"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="Удалить_Click"  Grid.Row="3"
                    Style="{StaticResource ButControl}"/>
        </Grid>
    </Border>
</Window>
