MVVM/View/ItemView.xaml

<UserControl x:Class="project.MVVM.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                    Grid.Row="0" HorizontalAlignment="Center">
            <Button Width="130" Height="55" Content="Добавить товар"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="AddStaf"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="AddStaf_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>
            
            <Button Width="130" Height="55" Content="Удалить товар"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="DeleteStaf"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="DeleteStaf_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Id товара" FontSize="16"
                       FontFamily="Calibri"
                       Margin="60 0 0 0"/>
            <TextBlock Text="Название товара" FontSize="16"
                       FontFamily="Calibri"
                       Margin="65 0 0 0"/>
            <TextBlock Text="Цена товара" FontSize="16"
                       FontFamily="Calibri"
                       Margin="80 0 0 0"/>
            <TextBlock Text="Статус товара" FontSize="16"
                       FontFamily="Calibri"
                       Margin="80 0 0 0"/>
        </StackPanel>

        <ListView Grid.Row="2" Name="ItemsList" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center" MouseDoubleClick="ItemsList_MouseDoubleClick"
                  BorderThickness="0" SelectionMode="Single" Width="700">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" FontFamily="Calibri"
                                   FontSize="15" FontWeight="Bold" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}"
                                    VerticalAlignment="Center"
                                   TextAlignment="Center" Grid.Column="1"
                                   Width="150" TextWrapping="Wrap" 
                                   HorizontalAlignment="Left" FontSize="15"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:0} руб/сутки}"
                                   FontWeight="Bold" Grid.Column="2" FontFamily="Calibri"
                                   HorizontalAlignment="Left" FontSize="15"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Status}" HorizontalAlignment="Left"
                                   TextAlignment="Center" FontFamily="Calibri"
                                   FontSize="15" FontWeight="Bold" Grid.Column="3"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
