MVVM/View/ItemInfo.xaml

<Window x:Class="project.MVVM.View.ItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.MVVM.View"
        mc:Ignorable="d"
        Height="550" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#E6E6FA" BorderThickness="1" BorderBrush="Black">
        <Grid Name="ShowInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Background="#c80000" Grid.Row="0" 
                    Width="20" Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource ExitButtonTh}"
                    Click="Button_Click">
                <Button.ToolTip>
                    Выход из программы
                </Button.ToolTip>
            </Button>

            <Image Grid.Row="1" Height="270" Width="270" Stretch="UniformToFill">
                <Image.Source>
                    <Binding Path="Imagesource">
                        <Binding.TargetNullValue>
                            <ImageSource>/Images/sobaka.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 7 0 0"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Название: " Margin="20 0 10 0"
                           VerticalAlignment="Center" Foreground="Black"
                           FontWeight="Bold" FontSize="19"/>
                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="Black"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Grid.Row="3" Margin="0 10 0 0">
                <TextBlock Text="Описание: " Margin="20 0 10 0"
                           FontWeight="Bold" FontSize="15"
                           Foreground="Black"/>
                <TextBlock Text="{Binding Description}" Width="500" 
                           TextAlignment="Justify" Margin="20 0 0 0"
                           TextWrapping="Wrap" FontSize="15"
                           VerticalAlignment="Center"
                           Foreground="Black"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4"
                        VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Цена: " Margin="20 0 10 0"
                           FontWeight="Bold" FontSize="19"
                           VerticalAlignment="Center"
                           Foreground="Black"/>
                <TextBlock Text="{Binding Price, StringFormat={}{0:0} руб/сутки}"
                           FontSize="15" VerticalAlignment="Center"
                           Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
