MVVM/View/MakeOrder.xaml

<Window x:Class="project.MVVM.View.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.MVVM.View"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#E6E6FA" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Background="#c80000" Grid.Row="0" 
                    Width="20" Height="20"
                    Click="Button_Click_1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    Style="{StaticResource ExitButtonTh}">
                <Button.ToolTip>
                    Закрыть окно
                </Button.ToolTip>
            </Button>

            <TextBlock Text="Оформление заказа"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontFamily="Calibri"
                       FontSize="20"
                       Foreground="Black"/>

            <TextBlock Grid.Row="1" Text="Цена: "
                       FontSize="18"
                       FontFamily="Calibri"
                       Foreground="Black"
                       Margin="10 15 0 0"/>
            <TextBlock Name="Price" Grid.Row="1"
                       FontSize="18"
                       FontFamily="Calibri"
                       Foreground="Black"
                       Margin="10 41 0 0"/>

            <TextBlock Grid.Row="1"
                       FontSize="18"
                       FontFamily="Calibri"
                       Foreground="Black"
                       Margin="135 15 0 0"
                       Text="Дата начала аренды:"/>

            <DatePicker Grid.Row="1" Name="DateStart"
                        Width="200" SelectedDate="2020/10/10"
                        Height="25"
                        Margin="-340 10 0 0"
                        SelectedDateChanged="DateStart_SelectedDateChanged"/>

            <TextBlock Grid.Row="1"
                       FontSize="18"
                       FontFamily="Calibri"
                       Foreground="Black"
                       Margin="375 15 0 0"
                       Text="Дата Конца аренды:"/>

            <DatePicker Grid.Row="1" Name="DateEnd"
                        Width="200" SelectedDate="2020/10/10"
                        Height="25"
                        Margin="140 10 0 0"
                        SelectedDateChanged="DateEnd_SelectedDateChanged"/>

            <Button Width="130" Height="45" Content="Сделать заказ"
                    FontFamily="Calibri" FontSize="15" Name="MakeOrderrr"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Foreground="White"
                    Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 15 0"
                    Style="{StaticResource ButControl}"
                    Click="MakeOrder_Click"/>

            <ListView Grid.Row="2" Name="OrderItemsList" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center"
                  BorderThickness="0" SelectionMode="Multiple">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" 
                               HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="30">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Название продукта: "
                                           FontSize="15" Grid.Column="0"
                                           Margin="15 0 0 0"
                                           FontFamily="Calibri"
                                           Foreground="Black"
                                           VerticalAlignment="Center"/>
                            <TextBlock Name="Name" Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontSize="15"
                                           Margin="30 0 0 0"
                                           FontFamily="Calibri"
                                           Foreground="Black"
                                           VerticalAlignment="Center"/>
                            <TextBlock Text="Цена продукта: " VerticalAlignment="Center"
                                           FontSize="15" Grid.Column="2"
                                           FontFamily="Calibri"
                                           Foreground="Black"/>
                            <TextBlock Name="Price" Grid.Column="3"
                                           Text="{Binding Price, StringFormat={}{0:0} руб/сутки}"
                                           FontSize="15" 
                                           Margin="30 0 0 0" VerticalAlignment="Center"
                                           FontFamily="Calibri"
                                           Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</Window>
