MVVM/View/StatisticsView.xaml

<UserControl x:Class="project.MVVM.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20 0 0 0"
                    VerticalAlignment="Center">
            <TextBlock Text="Общее количество товаров:"
                       FontFamily="Calibri"
                       FontSize="25"/>
            <TextBlock Text="кол-во" Name="CountOfStaf"
                       FontFamily="Calibri" Margin="20 0 0 0"
                       FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 0 0 0"
                    VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Количество товаров в аренде:"
                       FontFamily="Calibri"
                       FontSize="25"/>
            <TextBlock Text="кол-во" Name="CountOfStafInArend"
                       FontFamily="Calibri" Margin="20 0 0 0"
                       FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 0 0 0"
                    VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Общая выручка:"
                       FontFamily="Calibri"
                       FontSize="25"/>
            <TextBlock Text="кол-во" Name="TotalPrice"
                       FontFamily="Calibri" Margin="20 0 0 0"
                       FontSize="25"/>
            <TextBlock Text="руб" Margin="15 0 0 0"
                       FontFamily="Calibri"
                       FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 0 0 0"
                    VerticalAlignment="Center" Grid.Row="3" Visibility="Hidden">
            <TextBlock Text="Выручка за сегодня:"
                       FontFamily="Calibri"
                       FontSize="25"/>
            <TextBlock Text="кол-во" Name="ForDayPrice"
                       FontFamily="Calibri" Margin="20 0 0 0"
                       FontSize="25"/>
            <TextBlock Text="руб" Margin="15 0 0 0"
                       FontFamily="Calibri"
                       FontSize="25"/>
        </StackPanel>
    </Grid>
</UserControl>
