MVVM/View/UserView.xaml

<UserControl x:Class="project.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                    Grid.Row="0" HorizontalAlignment="Center">
            <Button Width="150" Height="55" Content="Добавить пользователя"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="AddUser"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="AddUser_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>

            <Button Width="150" Height="55" Content="Удалить пользователя"
                    Background="#00BFFF" BorderBrush="Black"
                    BorderThickness="1" Name="DeleteUser"
                    Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0 0 25 0"
                    Click="DeleteUser_Click"  Grid.Row="5"
                    Style="{StaticResource ButControl}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                        Grid.Row="1">
                <TextBlock Text="Id пользователя" FontSize="16"
                       FontFamily="Calibri"
                       Margin="60 0 0 0"/>
                <TextBlock Text="Логин" FontSize="16"
                       FontFamily="Calibri"
                       Margin="130 0 0 0"/>
                <TextBlock Text="ФИО пользователя" FontSize="16"
                       FontFamily="Calibri"
                       Margin="130 0 0 0"/>
            </StackPanel>

        <ListView Grid.Row="2" Name="UsersList" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Left" MouseDoubleClick="UsersList_MouseDoubleClick"
                  BorderThickness="0" SelectionMode="Single" Width="700">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Iduser}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="35 0 0 0"
                                   TextAlignment="Left" FontFamily="Calibri"
                                   FontSize="15" FontWeight="Bold" Grid.Column="0"/>
                        <TextBlock Text="{Binding Login}"
                                    VerticalAlignment="Center"
                                   TextAlignment="Center" Grid.Column="1"
                                   Width="150" TextWrapping="Wrap" Margin="-20 0 0 0"
                                   HorizontalAlignment="Center" FontSize="15"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"/>
                            <TextBlock Text="{Binding Fio}" Margin="-40 0 0 0"
                                   FontWeight="Bold" Grid.Column="2" FontFamily="Calibri"
                                   HorizontalAlignment="Left" FontSize="15"
                                   VerticalAlignment="Center"/>

                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
